# DesktopGrass

./: .gitignore  CHANGELOG.md  DesktopGrass.slnx  README.md
.copilot-scratch/native-autostart-tests/persisted-true/: state.json
.copilot-scratch/native-persistence-tests/atomic-write/: state.json
.copilot-scratch/native-persistence-tests/human-readable/: state.json
.copilot-scratch/native-persistence-tests/monitor-key/: state.json
.copilot-scratch/native-persistence-tests/time-shift/: state.json
.copilot-scratch/native-persistence-tests/unmatched-monitor/: state.json
.copilot-scratch/native-persistence-tests/version-mismatch/: state.json
.github/workflows/: ci.yml
docs/: architecture.md  comparison.md  manual-smoke.md
docs/agent-context/: README.md  plan.md
docs/agent-context/checkpoints/: 001-building-desktopgrass-three-st.md  002-adding-grass-regrowth-across-i.md  003-adding-chord-preserving-blade.md  004-planning-flowers-feature-spec.md  005-shipping-mushrooms-backport.md  006-removing-winui3-wpf-impls.md  007-shipping-passive-gusts-scene-f.md  008-shipping-scene-framework-entit.md  009-shipping-desert-winter-scenes.md  010-redesigning-birch-tree-silhoue.md  index.md
docs/agent-context/files/: phase3-design.md
src/DesktopGrass.Native/: DesktopGrass.Native.vcxproj
src/DesktopGrass.Native/src/: App.cpp  App.h  Benchmark.cpp  Benchmark.h  Config.cpp  Config.h  Constants.h  GrassWindow.cpp  GrassWindow.h  Json.h  Persistence.cpp  Persistence.h  Renderer.cpp  Renderer.h  Sim.cpp  Sim.h  main.cpp
src/DesktopGrass.WPF/: App.xaml  App.xaml.cs  Constants.cs  DesktopGrass.WPF.csproj  GrassCanvas.cs  GrassWindow.cs  MouseHook.cs  Sim.cs  TrayIcon.cs  app.manifest
src/DesktopGrass.WPF/Interop/: User32.cs
src/DesktopGrass.Win2D/: App.cs  AutoStart.cs  Config.cs  Constants.cs  DesktopGrass.Win2D.csproj  GrassWindow.cs  MouseHook.cs  Persistence.cs  Program.cs  Sim.cs  TrayIcon.cs  app.manifest
src/DesktopGrass.Win2D/Interop/: User32.cs
src/DesktopGrass.WinUI3/: App.xaml  App.xaml.cs  Constants.cs  DesktopGrass.WinUI3.csproj  GrassRenderer.cs  InternalsVisibleTo.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorEnumerator.cs  MouseHook.cs  Sim.cs  TrayHost.cs  WinAppSdkTaskStubs.targets  WindowAttacher.cs  app.manifest
src/DesktopGrass.WinUI3/Interop/: Types.cs  User32.cs
tests/DesktopGrass.Native.Tests/: DesktopGrass.Native.Tests.vcxproj  snapshot_gen.cpp
tests/DesktopGrass.Native.Tests/src/: autumn_tests.cpp  bird_flyby_tests.cpp  blade_gen_tests.cpp  bunny_tests.cpp  butterfly_tests.cpp  cat_tests.cpp  config_tests.cpp  critter_tests.cpp  cut_tests.cpp  day_tint_tests.cpp  desert_tests.cpp  entity_skeleton_tests.cpp  firefly_tests.cpp  gust_tests.cpp  hedgehog_tests.cpp  ocean_tests.cpp  persistence_tests.cpp  pine_tests.cpp  rain_tests.cpp  scene_tests.cpp  sheep_greeting_tests.cpp  snapshot_data.h  snow_accumulation_tests.cpp  sway_tests.cpp  winter_tests.cpp
tests/DesktopGrass.WPF.Tests/: DesktopGrass.WPF.Tests.csproj
tests/DesktopGrass.WPF.Tests/SimTests/: BladeGenTests.cs  CutTests.cs  FlowerTests.cs  GustTests.cs  MushroomTests.cs  PrngTests.cs  RegrowthTests.cs  SwayTests.cs
tests/DesktopGrass.Win2D.Tests/: AutoStartTests.cs  CatCoatTests.cs  ClickThroughSmokeTests.cs  ConfigTests.cs  DayTintTests.cs  DesktopGrass.Win2D.Tests.csproj  InternalsVisible.cs  PersistenceTests.cs  RainTests.cs
tests/DesktopGrass.Win2D.Tests/SimTests/: AmbientGustTests.cs  AutumnTests.cs  BirdFlybyTests.cs  BladeGenTests.cs  BunnyTests.cs  ButterflyTests.cs  CatTests.cs  CritterTests.cs  CutTests.cs  DesertTests.cs  EntitySkeletonTests.cs  FireflyTests.cs  FlowerTests.cs  GustTests.cs  HedgehogTests.cs  MushroomTests.cs  OceanTests.cs  PineTests.cs  PrngTests.cs  PropSpacingTests.cs  RegrowthTests.cs  SceneTests.cs  SheepGreetingTests.cs  SnowAccumulationTests.cs  SwayTests.cs  WinterTests.cs
tests/DesktopGrass.WinUI3.Tests/: DesktopGrass.WinUI3.Tests.csproj
tests/DesktopGrass.WinUI3.Tests/SimTests/: BladeGenTests.cs  CutTests.cs  FlowerTests.cs  GustTests.cs  MushroomTests.cs  PrngTests.cs  RegrowthTests.cs  StrokeTests.cs  SwayTests.cs
tests/smoke/: README.md  Run-SmokeTests.ps1  Smoke.Common.psm1
tools/benchmark/: Aggregate-Results.ps1  README.md  Run-Benchmark.ps1
