<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DesktopGrass.Win2D</RootNamespace>
    <AssemblyName>DesktopGrass.Win2D</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <WindowsSdkPackageVersion>10.0.19041.57</WindowsSdkPackageVersion>
    <CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!--
      The "Win2D" name in this project is the C# track label per the plan;
      the rendering surface is Direct2D via Vortice rather than Microsoft.
      Graphics.Win2D directly. The task description explicitly allows this
      ("Vortice is the path of least resistance"), and avoids the WinRT/
      CsWinRT bridge needed to feed a Vortice swap chain into a Win2D
      CanvasSwapChain.
    -->
    <PackageReference Include="Vortice.Direct2D1" Version="3.6.2" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
    <PackageReference Include="Vortice.DirectComposition" Version="3.6.2" />
  </ItemGroup>

</Project>
