<!--
  Directory.Build.targets — auto-imported by MSBuild AFTER all SDK targets,
  giving us a final chance to stub out the AppxPackage / Pri.Tasks UsingTask
  declarations that WindowsAppSDK 1.6 hardcodes a Visual Studio install path
  for.

  Friction note for the comparison: WinUI 3 1.6's MSBuild integration was
  designed assuming Visual Studio is on the machine and contributes:
    - Microsoft.Build.AppxPackage.dll
    - Microsoft.Build.Packaging.Pri.Tasks.dll
  via the v18.0/AppxPackage folder. On a VS-less .NET SDK install (which is
  the modern dev-loop for CI containers, devcontainers, and Linux Codespaces
  building Windows artifacts), those DLLs do not exist. The Microsoft.Windows.SDK.BuildTools
  NuGet package ships the *runtime* tools (makepri.exe, makeappx.exe) but
  not the MSBuild task assemblies that wrap them.

  Each of the tasks below is replaced with a no-op inline implementation
  whose only job is to pass inputs through to outputs. We intentionally do
  NOT actually run makepri / makeappx — this project is built unpackaged
  (WindowsPackageType=None) and self-contained, so the framework PRI files
  shipped by WindowsAppSDK reference packages already cover the XAML/XBF
  resource lookup path.
-->
<Project>

  <!-- Microsoft.Build.AppxPackage.* tasks: pass inputs through. -->

  <UsingTask TaskName="Microsoft.Build.AppxPackage.RemovePayloadDuplicates"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <ProjectName ParameterType="System.String" Required="false" />
      <Platform ParameterType="System.String" Required="false" />
      <VsTelemetrySession ParameterType="System.String" Required="false" />
      <Filtered ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        Filtered = Inputs ?? new Microsoft.Build.Framework.ITaskItem[0];
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.ExpandPayloadDirectories"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <ProjectName ParameterType="System.String" Required="false" />
      <Platform ParameterType="System.String" Required="false" />
      <VsTelemetrySession ParameterType="System.String" Required="false" />
      <Outputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        Outputs = Inputs ?? new Microsoft.Build.Framework.ITaskItem[0];
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.GetDefaultResourceLanguage"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PriFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <VsTelemetrySession ParameterType="System.String" Required="false" />
      <DefaultLanguage ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        DefaultLanguage = "en-US";
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.GetPackageArchitecture"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Platform ParameterType="System.String" Required="false" />
      <PackageArchitecture ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        PackageArchitecture = string.IsNullOrEmpty(Platform) ? "x64" : Platform;
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.GetSdkFileFullPath"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FileName ParameterType="System.String" Required="false" />
      <FullPath ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        FullPath = FileName ?? string.Empty;
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.GetSdkPropertyValue"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <PropertyName ParameterType="System.String" Required="false" />
      <PropertyValue ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        PropertyValue = string.Empty;
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.RemoveRedundantXamlFilesFromSdkPayload"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <Outputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        Outputs = Inputs ?? new Microsoft.Build.Framework.ITaskItem[0];
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.AppxPackage.ValidateConfiguration"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Platform ParameterType="System.String" Required="false" />
      <Configuration ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <!-- Microsoft.Build.Packaging.Pri.Tasks.* — stubs for PRI generation
       tasks. The real makepri.exe shipped by Microsoft.Windows.SDK.BuildTools
       *could* be invoked here, but for an unpackaged, non-localised app
       the framework PRIs from WinAppSDK already cover everything we need. -->

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.ExpandPriContent"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <MakePriExeFullPath ParameterType="System.String" Required="false" />
      <MakePriExtensionPath ParameterType="System.String" Required="false" />
      <IntermediateDirectory ParameterType="System.String" Required="false" />
      <AdditionalMakepriExeParameters ParameterType="System.String" Required="false" />
      <ExcludeXamlFromLibraryLayoutsWhenXbfIsPresent ParameterType="System.String" Required="false" />
      <VsTelemetrySession ParameterType="System.String" Required="false" />
      <ExpandedPayloadFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        ExpandedPayloadFiles = new Microsoft.Build.Framework.ITaskItem[0];
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.CreatePriConfigXmlForSplitting"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.CreatePriConfigXmlForMainPackageFileMap"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.CreatePriConfigXmlForFullIndex"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.CreatePriFilesForPortableLibraries"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.GenerateMainPriConfigurationFile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.GeneratePriConfigurationFiles"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.GenerateProjectPriFile"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.RemoveDuplicatePriFiles"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Inputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
      <Outputs ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        Outputs = Inputs ?? new Microsoft.Build.Framework.ITaskItem[0];
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="Microsoft.Build.Packaging.Pri.Tasks.UpdateMainPackageFileMap"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup />
    <Task>
      <Code Type="Fragment" Language="cs">
        /* no-op */
      </Code>
    </Task>
  </UsingTask>

  <!-- ============================================================
       Target overrides — replace the failing CopyLocalFilesOutputGroup
       implementation from MrtCore.PriGen.targets with a no-op that just
       passes the @(ReferenceCopyLocalPaths) set straight through. MSBuild
       target re-declaration semantics: the last <Target Name="X"> wins,
       and Sdk.targets is imported before this file.
       ============================================================ -->

  <Target Name="CopyLocalFilesOutputGroup"
          DependsOnTargets="$(CopyLocalFilesOutputGroupDependsOn)"
          Returns="@(CopyLocalFilesOutputGroupOutput)">
    <ItemGroup>
      <CopyLocalFilesOutputGroupOutput Include="@(ReferenceCopyLocalPaths)"
                                       Condition="'%(ReferenceCopyLocalPaths.Extension)' != '.xml' or '$(AppxCopyLocalFilesOutputGroupIncludeXmlFiles)' == 'true'">
        <TargetPath>%(ReferenceCopyLocalPaths.DestinationSubDirectory)%(ReferenceCopyLocalPaths.Filename)%(ReferenceCopyLocalPaths.Extension)</TargetPath>
      </CopyLocalFilesOutputGroupOutput>
    </ItemGroup>
  </Target>

  <!-- All PRI/MRT-related targets are no-ops in an unpackaged build:
       framework PRIs come from WindowsAppSDK; the app has no own resources
       beyond compiled-in XAML/XBF. Each of these targets in the upstream
       MrtCore.PriGen.targets calls into the VS-only AppxPackage / Pri.Tasks
       task assemblies. Re-declaring them here (after Sdk.targets) replaces
       them with no-ops. -->

  <Target Name="_GetDefaultResourceLanguage" />

  <Target Name="_GetPackageArchitecture">
    <PropertyGroup>
      <_PackageArchitecture Condition="'$(_PackageArchitecture)' == '' AND '$(Platform)' == 'AnyCPU'">neutral</_PackageArchitecture>
      <_PackageArchitecture Condition="'$(_PackageArchitecture)' == ''">$(Platform.ToLowerInvariant())</_PackageArchitecture>
    </PropertyGroup>
  </Target>

  <Target Name="_ExpandPriFiles" />
  <Target Name="_ExpandProjectPriFile" />
  <Target Name="_GenerateProjectPriFileCore" />
  <Target Name="_GeneratePrisForPortableLibraries" />
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" />

  <Target Name="GetMrtPackagingOutputs"
          Returns="@(PackagingOutputs)"
          DependsOnTargets="$(GetPackagingOutputsDependsOn)">
    <CallTarget Targets="BuiltProjectOutputGroup" Condition="'$(IncludeBuiltProjectOutputGroup)' == 'true'">
      <Output TaskParameter="TargetOutputs" ItemName="_BuiltProjectOutputGroupOutput"/>
    </CallTarget>
    <ItemGroup>
      <PackagingOutputs Include="@(_BuiltProjectOutputGroupOutput)">
        <OutputGroup>BuiltProjectOutputGroup</OutputGroup>
        <ProjectName>$(ProjectName)</ProjectName>
      </PackagingOutputs>
    </ItemGroup>
  </Target>

</Project>
